[
  {
    "description": "A unique identifier for the network’s location as specified by GeoNames. This ID can be used to look up the location information in the ipv4_city_locations table.",
    "type": "STRING",
    "name": "geoname_id",
    "mode": "NULLABLE"
  },
  {
    "description": "The locale that the names in this row are in. This will always correspond to the locale name of the table.",
    "type": "STRING",
    "name": "locale_code",
    "mode": "NULLABLE"
  },
  {
    "description": "The continent code for this location. Possible codes are: AF – Africa AN – Antarctica AS – Asia EU – Europe NA – North America OC – Oceania SA – South America",
    "type": "STRING",
    "name": "continent_code",
    "mode": "NULLABLE"
  },
  {
    "description": "The continent name for this location in the file’s locale.",
    "type": "STRING",
    "name": "continent_name",
    "mode": "NULLABLE"
  },
  {
    "description": "A two-character ISO 3166-1 country code for the country associated with the location. For more information on country codes, see: http://en.wikipedia.org/wiki/ISO_3166-1",
    "type": "STRING",
    "name": "country_iso_code",
    "mode": "NULLABLE"
  },
  {
    "description": "The country name for this location in the table's locale.",
    "type": "STRING",
    "name": "country_name",
    "mode": "NULLABLE"
  },
  {
    "description": "A string of up to three characters containing the region-portion of the ISO 3166-2 code for the first level region associated with the IP address. Some countries have two levels of subdivisions, in which case this is the least specific. For example, in the United Kingdom this will be a country like “England”, not a county like “Devon”. For more information on subdivision codes, see: http://en.wikipedia.org/wiki/ISO_3166-2",
    "type": "STRING",
    "name": "subdivision_1_iso_code",
    "mode": "NULLABLE"
  },
  {
    "description": "The subdivision name for this location in the file’s locale. As with the subdivision code, this is the least specific subdivision for the location.",
    "type": "STRING",
    "name": "subdivision_1_name",
    "mode": "NULLABLE"
  },
  {
    "description": "A string of up to three characters containing the region-portion of the ISO 3166-2 code for the second level region associated with the IP address. Some countries have two levels of subdivisions, in which case this is the most specific. For example, in the United Kingdom this will be a a county like “Devon”, not a country like “England”. For more information on subdivision codes, see: http://en.wikipedia.org/wiki/ISO_3166-2",
    "type": "STRING",
    "name": "subdivision_2_iso_code",
    "mode": "NULLABLE"
  },
  {
    "description": "The subdivision name for this location in the file’s locale. As with the subdivision code, this is the most specific subdivision for the location.",
    "type": "STRING",
    "name": "subdivision_2_name",
    "mode": "NULLABLE"
  },
  {
    "description": "The city name for this location in the file’s locale.",
    "type": "STRING",
    "name": "city_name",
    "mode": "NULLABLE"
  },
  {
    "description": "The metro code associated with the location. These are only available for networks in the US. These match the metro codes as used by Google Marketing Platform, which can be found here: https://support.google.com/richmedia/answer/2745487?hl=en",
    "type": "STRING",
    "name": "metro_code",
    "mode": "NULLABLE"
  },
  {
    "description": "The time zone associated with location, as specified by the IANA Time Zone Database, e.g., “America/New_York”. See more on the IANA Time Zone database: http://www.iana.org/time-zones",
    "type": "STRING",
    "name": "time_zone",
    "mode": "NULLABLE"
  },
  {
    "description": "This is 1 if the country associated with the location is a member state of the European Union. It is 0 otherwise.",
    "type": "STRING",
    "name": "is_in_european_union",
    "mode": "NULLABLE"
  }
]
